<!DOCTYPE html>
<html>
<head>
    <title>Ping Pong ball</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/Ball.png" type="image/x-icon">
</head>
<body>

    <div id="container">

        <div id="ball"><img class="ball-img" src="./assets/Ball.png"></div>
        <div class="heading">
            <h1>Press "Enter" to start...</h1>
            <h3>Use Keys "A" and "D" or "Left Arrow" and "Right Arrow" to play!</h3>
        </div>
        <div id="rod1">Rod 1</div>
        <div id="rod2">Rod 2</div>

    </div>
    <script src="script.js" charset="utf-8"></script>
</body>
</html>